MONGODB_URI=mongodb+srv://admin:VGSYhFdAXqubQrP9@booking-db.wyrkc.mongodb.net/dev-app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8hOxOJ5CZf8sgNG9x6K1RQ_JX0sODNAs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devdiariesauth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devdiariesauth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devdiariesauth.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=491962942049
NEXT_PUBLIC_FIREBASE_APP_ID=1:491962942049:web:00dc75cd010484eac32020
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZZV1LEKDZ4
